* {
  margin: 0;
  padding: 0;
}

:root {
  --title-color: #006ae8;
  --subtitle-color: #9db3ce;
  --cardTitle-color: #006ae8;
  --cardPrice-color: #9db3ce;
  --bg-color: #222526;
}

body {
  background: #e9ecf4;
  color: #000;
  font-family: "Roboto", sans-serif;
}

.contenedor {
  width: 100%;
  margin: 0 auto;
  display: grid;
  /* gap: 0.1rem; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(8, auto);
  grid-template-areas:
    "header          header         header"
    "hero            hero           hero"
    "departmens      departmens        departmens"
    "slider          slider         slider"
    "instalaciones   instalaciones  instalaciones"
    "galeria         galeria        galeria"
    "reseñas         reseñas        reseñas"
    "footer          footer         footer";
}

.contenedor > * {
  background: #fff;
  padding: 2.5rem 4rem ;
  background-color: var(--bg-color);
  overflow: hidden;

}

.header {
  background: #12203e;
  color: #fff;
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}






.nav {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.nav a {
  text-decoration: none;
  color: #FFF;
  font-weight: 600;
}

.socialMedia {
  display: flex;
  gap: 1rem;
  align-self: flex-start;
  height: 2rem;
  
}


.hero {
  grid-area: hero;
  background-image: url("./assets/hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  min-height: 86vh;
  display: flex;
  align-items: flex-end;
}

.promotion {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}

.promotion h2 {
  font-size: 4rem;
  color: #ffff;
  font-weight: bold;
}

.promotion h3 {
  font-size: 2.5rem;
  color: #ffff;
  font-weight: 400;
}

.departmens {
  grid-area: departmens;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  
}

.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  margin-top: 6rem;
  
}

.titleContainer h4 {
  font-size: 2rem;
  font-weight: bold;
  color: var(--title-color);
}

.titleContainer p {
  color: var(--subtitle-color);
  font-weight: 300;
  /* padding: 0 26rem; */
  max-width: 450px;
  line-height: 1.6rem;
}

.departmentContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.departmentCard {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 2rem;
  background-color: #1E2E3B;
  padding: .7rem .7rem 2rem .7rem;
}

.departmentCard img {
  max-height: 400px;
}

.departmentCard p {
  color: var(--subtitle-color);
  line-height: 1.4rem;
}

.titleAndPrice {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titleAndPrice h5 {
  font-size: 2rem;
  color: var(--cardTitle-color);
  font-weight: 700;
}

.titleAndPrice span {
  font-size: 1.2rem;
  background-color: var(--cardPrice-color);
  padding: 0.5rem 4vh;
  border-radius: 0.5rem;
  font-weight: bold;
}

.slider {
  grid-area: slider;
  /* background-color: red; */
}

.instalaciones {
  grid-area: instalaciones;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.instalationsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2rem;
}


.instalationCard {
  display: flex;
  flex-direction: column;
  flex: 20%;
  gap: 2rem;
  background-color: #1E2E3B;
  padding: .7rem .7rem 2rem .7rem;
  background-color: #FFF;
  border-radius: .5rem;
}

.instalationCard img{
  width: 10%;
  border-radius: 2rem;
  padding: .5rem;
  background-color: var(--cardTitle-color);
}

.instalationCard h5 {
  font-size: 1.2rem;
}

.instalationCard p {
  
}







.galeria {
  grid-area: galeria;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  /* background-color: yellow; */
}




/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .wide {
	grid-column: span 2;
}
.grid-wrapper .tall {
	grid-row: span 2;
}
.grid-wrapper .big {
	grid-column: span 2;
	grid-row: span 2;
}



































.reseñas {
  grid-area: reseñas;
}

.footer {
  /* background: #12203e; */
  color: #fff;
  grid-area: footer;
}

@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
    "header          header         header"
    "hero            hero           hero"
    "departmens      departmens        departmens"
    "slider          slider         slider"
    "instalaciones   instalaciones  instalaciones"
    "galeria         galeria        galeria"
    "reseñas         reseñas        reseñas"
    "footer          footer         footer";
  }

  .contenedor > * {
    padding: 2rem 1.5rem ;
  }

  .socialMedia {
    position: absolute;
    right: 1rem;
  }

  .nav {
    margin: 2rem auto 0 auto;
  }
}

@media screen and (max-width: 425px) {
  .contenedor {
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
      "header      header      header"
      "hero          hero       hero"
      "contenido   contenido  contenido"
      "sidebar     sidebar    sidebar"
      "widget-1    widget-1   widget-1"
      "widget-2    widget-2   widget-2"
      "footer      footer     footer";
  }
}
